# Android_Voice_Assistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skgezhil/chatzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skgezhil/chatzz/: Lens.kt  MainActivity.kt  weather.kt
app/src/main/res/drawable/: bg_speech_bubble_incoming.xml  bg_speech_bubble_outgoing.xml
app/src/main/res/layout/: activity_lens.xml  activity_main.xml  alarm.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/skgezhil/chatzz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
